<?xml version="1.0" encoding="utf-8"?>
<Database Name="bddpersonnels" EntityNamespace="BddpersonnelContext" ContextNamespace="BddpersonnelContext" Class="BddpersonnelDataContext" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ed:Guid="9cbaee1d-adfe-4dac-baa0-aa761f8a508f" Provider="Devart.Data.MySql.Linq.Provider.MySqlDataProvider, Devart.Data.MySql.Linq" Extended="true" xmlns="http://schemas.devart.com/linqconnect/mapping">
  <Connection Mode="ConnectionString" ConnectionString="User Id=GestionnaireBDD;Password=Password1234@but;Host=127.0.0.1;Database=bddpersonnels;Persist Security Info=True" Provider="Devart.Data.MySql" />
  <Table Name="bddpersonnels.fonctions" Member="Fonctions">
    <Type Name="Fonction" ed:Guid="011b4298-7d60-41eb-99a1-1576188087f2">
      <Column Name="id" Member="Id" Type="System.Int32" AutoSync="OnInsert" DbType="INT(11) NOT NULL AUTO_INCREMENT" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="11" ed:ValidateRequired="true" ed:Guid="ba77dde8-643e-47a8-95ae-5ac47e9798a6" />
      <Column Name="intitule" Member="Intitule" Type="System.String" DbType="TEXT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="d7b4d656-a9b7-4b16-abf3-ebb59de17e7a" />
      <Association Name="Fonction_Personnel" ed:AssociationGuid="567f726e-ccc1-45e1-8a26-34f409039ac4" Member="Personnels" ed:Guid="77b6fb62-284d-484a-9068-6d4c85737c0a" ThisKey="Id" OtherKey="IdFonction" Type="Personnel" />
    </Type>
  </Table>
  <Table Name="bddpersonnels.personnels" Member="Personnels">
    <Type Name="Personnel" ed:Guid="01503162-94b0-45c3-a3f0-b8ad39a677c0">
      <Column Name="id" Member="Id" Type="System.Int32" AutoSync="OnInsert" DbType="INT(11) NOT NULL AUTO_INCREMENT" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="11" ed:ValidateRequired="true" ed:Guid="1d07d734-717a-4e69-b9fc-3d22cc15f552" />
      <Column Name="prenom" Member="Prenom" Type="System.String" DbType="TEXT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="5fbccc3f-adf9-43b2-ad9f-13a7b9308521" />
      <Column Name="nom" Member="Nom" Type="System.String" DbType="TEXT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="cec73f2b-60bb-4cb4-80ea-cfbb4a542154" />
      <Column Name="idService" Member="IdService" Type="System.Int32" DbType="INT(11) NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="11" ed:ValidateRequired="true" ed:Guid="36be1c15-78f5-4cab-8cb9-c0d81c6954b8" />
      <Column Name="idFonction" Member="IdFonction" Type="System.Int32" DbType="INT(11) NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="11" ed:ValidateRequired="true" ed:Guid="8d74fddc-a7f7-4187-b2ce-434213070967" />
      <Column Name="telephone" Member="Telephone" Type="System.String" DbType="TEXT NULL" CanBeNull="true" UpdateCheck="Never" DefaultValue="&quot;NULL&quot;" ed:ValidateRequired="false" ed:Guid="f3700527-087f-4b0b-abab-5353b53b7055" />
      <Column Name="photo" Member="Photo" Type="System.Byte[]" DbType="BLOB NULL" CanBeNull="true" UpdateCheck="Never" DefaultValue="NULL" ed:ValidateRequired="false" ed:Guid="2b470a02-f5fd-4fee-a51c-1f6471af73c9" />
      <Association Name="Service_Personnel" ed:AssociationGuid="4f9e7bce-cc33-42dc-8e9b-af418a8d74ca" Member="Service" ed:Guid="ba5a12a8-0337-4eef-8d57-b142d9709ba1" ThisKey="IdService" OtherKey="Id" Type="Service" DeleteRule="RESTRICT" IsForeignKey="true" />
      <Association Name="Fonction_Personnel" ed:AssociationGuid="567f726e-ccc1-45e1-8a26-34f409039ac4" Member="Fonction" ed:Guid="d40e7a37-2f9f-45bf-a38b-533821d3fe97" ThisKey="IdFonction" OtherKey="Id" Type="Fonction" DeleteRule="RESTRICT" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="bddpersonnels.services" Member="Services">
    <Type Name="Service" ed:Guid="8374e13f-c1d8-4608-8900-ad13abba5d74">
      <Column Name="id" Member="Id" Type="System.Int32" AutoSync="OnInsert" DbType="INT(11) NOT NULL AUTO_INCREMENT" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="11" ed:ValidateRequired="true" ed:Guid="1e848171-f5e3-48da-9f9c-08f7e7bfd703" />
      <Column Name="intitule" Member="Intitule" Type="System.String" DbType="TEXT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="bea4e6bd-b294-44f3-b3af-25545d08e862" />
      <Association Name="Service_Personnel" ed:AssociationGuid="4f9e7bce-cc33-42dc-8e9b-af418a8d74ca" Member="Personnels" ed:Guid="84bb2131-f613-48ee-a356-d224ef4556c8" ThisKey="Id" OtherKey="IdService" Type="Personnel" />
    </Type>
  </Table>
</Database>